APP_URL=http://192.168.1.70:3333
DB_HOST=192.168.1.14

#Auth
APP_SECRET=teste
# Pegue esses dados no site S3 AWS
BUCKET_NAME=hjva
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=
AWS_DEFAULT_REGION=us-east-1
PUBLIC_BUCKET_URL=

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=s3
