APP_URL=http://localhost:3333
DB_HOST=192.168.1.14

#Auth
APP_SECRET=
# Pegue esses dados no site S3 AWS
BUCKET_NAME=hjva
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=local
